:root {
  --main-tittle-color: #ffffff;
  --second-tittle-color: #212121;
  --main-text-color: #757575;
  --second-text-color: #212121;
  --accent-text-color: #2196f3;
  --main-button-color: #ffffff;
  --second-button-color: #212121;
  --header-text-color: #212121;
  --connection-color: #757575;
  --first-logo-color: #2196f3;
  --second-logo-color: #000000;
  --footer-logo-color: #ffffff;
  --address-color: #ffffff;
  --contact-online: rgba(255, 255, 255, 0.6);
  --buttom-accent-color: #2196f3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: Roboto, sans-serif;
  color: #212121;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  top: 430px;
  bottom: 200px;
  color: var(--main-button-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*---------------HEADER----------------*/

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--connection-color);
  display: flex;
}

.mail {
  fill: currentColor;
  margin-right: 10px;
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--connection-color);
  margin-left: 59px;
  display: flex;
}

.tel {
  fill: currentColor;
  margin-right: 10px;
}

.header-connect {
  margin-left: auto;
  display: flex;
}

.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-text-color);
}

/*Logo*/
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-logo-color);
  margin-right: 93px;
}

.first-logo {
  color: var(--first-logo-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-text-color);
}

/*---------------HERO----------------*/

.hero {
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-tittle-color);
}

.hero-button {
  margin-top: 30px;
  align-items: center;
  text-align: center;
}

/*------------features----------------*/

.features {
  align-items: center;
  padding-top: 94px;
  padding-bottom: 0;
}

.features-container {
  display: flex;
}

.features-list {
  display: flex;
  margin-left: 30px;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color-);
  margin-bottom: 10px;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*-------------About-----------------*/

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  margin-top: 50px;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

/*---------------our team----------------*/

.team {
  background-color: #f5f4fa;
  text-align: center;
  align-items: center;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-tittle-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin: 15px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-second-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-tittle-color) #212121;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-top: 10px;
}

.team-item-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
}

/*------------FOOTER----------------*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--footer-logo-color);
  margin-bottom: 20px;
  display: block;
}

.contact-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--address-color);
}

.contact-online {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-online);
}

.contact-link:hover,
.contact-link:focus,
.contact-online:hover,
.contact-online:focus {
  color: var(--accent-text-color);
}

/*------------Gallery--------------*/

.gallery-container {
  display: flex;
  align-items: center;
  text-align: center;
}

.buttom-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.gallery-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  min-width: 73px;
  color: var(--second-button-color);
  border: 1px solid transparent;
  font-family: inherit;
  text-align: center;
  background: #f5f4fa;
  border-radius: 4px;
  margin-right: 8px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
}

.gallery-btn:hover,
.gallery-btn:focus {
  color: var(--main-button-color);
}

.gallery-btn:hover,
.gallery-btn:focus {
  background-color: var(--buttom-accent-color);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin: 15px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-tittle-color);
  margin-bottom: 4px;
}

.gallery-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.gallery-title-text {
  border: 1px solid #eeeeee;
  border-top: none;
  box-sizing: border-box;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}
